ProjectExplorer/Windows/OptionsDialog.xaml

<Window x:Class="ProjectExplorer.Windows.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ProjectExplorer.Converters"
        Title="OptionsDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DgTags" MinRowHeight="10" AutoGenerateColumns="False" 
                  RowEditEnding="DgTags_OnRowEditEnding" 
                  BeginningEdit="DgTags_OnBeginningEdit"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay,NotifyOnTargetUpdated=True}" IsReadOnly="True" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="Цвет">
                    <DataGridTemplateColumn.CellTemplate>
                      <ItemContainerTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Color, Converter={converters:TextToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                      </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                            Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Button Grid.Row="1" Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,120,0" Click="OkClick">
        </Button>
        <Button Grid.Row="1" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,0,10,0" IsCancel="True">
        </Button>
    </Grid>
</Window>
