ProjectExplorer/Controls/CollectionItem.xaml

<UserControl x:Class="ProjectExplorer.Controls.CollectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectExplorer"
             mc:Ignorable="d" 
             Width="200" Height="150"
             Margin="5"
             Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Image x:Name="IScreenshot" HorizontalAlignment="Right"/>
        <Button x:Name="BShowFullScreenshot" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="#B0808080" Click="ShowFullScreenShotClick"
                Visibility="Collapsed"
                Margin="5">
            <Image Source="../Assets/Images/ShowFullScreenshot.png" Width="32"/>
        </Button>
        <Image x:Name="ISolution" Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Assets/Images/solution.png" Width="64"/>

        <Label Grid.Row="1" x:Name="LName" />
        <Border Grid.Row="2" Background="Linen">
            <Border.ContextMenu>
                <ContextMenu x:Name="MiTags">
                </ContextMenu>
            </Border.ContextMenu>

        <WrapPanel x:Name="WpTags">
            <WrapPanel.Resources>
                <Brush x:Key="HigginsBrush">#B39DDB</Brush>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Padding" Value="2,0,2,1"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <!-- <Style.Triggers>
                        <Trigger Property="Content" Value="Higgins">
                            <Setter Property="Background" Value="{StaticResource HigginsBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
            
        </Border>
    </Grid>
</UserControl>
